.card {
  display: flex;
  flex-direction: row;
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  max-width: 500px;
  width: 100%;

  &:hover {
    transform: scale(1.05);
  }

  &__image-wrapper {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__info {
    padding: 10px;
    color: #fff;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }

  &__description {
    font-size: 14px;
    color: #b3b3b3;
  }

  /* Responsive Layout */
  @media (min-width: 768px) {
    .card {
      flex-direction: column;
      max-width: 500px;
    }

    .card__image-wrapper {
      height: 150px;
    }

    .card__info {
      height: 150px;
    }

    .card__info {
      padding: 15px;
    }

    .card__title {
      font-size: 20px;
    }

    .card__description {
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    .card {
      flex-direction: column;
    }

    .card__image-wrapper {
      height: 150px;
    }

    .card__info {
      height: 150px;
    }
  }
}
